REACT_APP_apiKey=AIzaSyAlYzgPXxODv5tvf0QOv1l27NFnTZo11L8
REACT_APP_projectId=my-react-e-commerce-2239c
REACT_APP_storageBucket=my-react-e-commerce-2239c.appspot.com
REACT_APP_appId=1:1023720483887:web:aa25f231c0ccb9e9fceada
REACT_APP_authDomain=my-react-e-commerce-2239c.firebaseapp.com
REACT_APP_messagingSenderId=1023720483887